# UNIX_SYSTEMS_PROG

This is small part of sources / programs I created. I'll try to upload more of this. 
There are also lots of shell scripts but I can upload here just part of that, because of hardcoded names, adresses, passwords etc. 
